# dfp-recycler-view

app/: build.gradle
app/src/androidTest/java/com/example/michaelagustian/dfprecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelagustian/dfprecyclerview/: MainActivity.kt  Menu.kt  MenuAdapter.kt
app/src/main/res/layout/: item_ad.xml  item_dfp_ad.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michaelagustian/dfprecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
