apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.michaelagustian.dfprecyclerview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.support_lib_version = "27.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.android.support:appcompat-v7:$support_lib_version") {
        force = true
    }
    implementation("com.android.support:support-v4:$support_lib_version") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:$support_lib_version") {
        force = true
    }
    implementation("com.android.support:cardview-v7:$support_lib_version") {
        force = true
    }
    implementation("com.android.support:design:$support_lib_version") {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.0.0'
}
